/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 5, 2022 */



@font-face {
    font-family: 'seven_segmentregular';
    src: url('seven_segment-webfont.woff2') format('woff2'),
         url('seven_segment-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dymoregular';
    src: url('dymo-webfont.woff2') format('woff2'),
         url('dymo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}